# Synchrony

src/: Synchrony.sln
src/Synchrony/: AtomicTransaction.cs  Disposition.cs  EmptyOperationBuilder.cs  IOperation.cs  IOperationBuilder.cs  ITransaction.cs  ObservableTransaction.cs  Observer.cs  Operation.cs  OperationBuilder.cs  OperationContext.cs  OperationMetadata.cs  OperationState.cs  OperationsCache.cs  Subscriber.cs  Synchrony.csproj  SynchronyConfigurationException.cs  SynchronyTransaction.cs  Transaction.cs  TransactionCache.cs  TransactionContext.cs  TransactionExtensions.cs  TransactionOperation.cs  TransactionPersistenceException.cs  TransactionRetry.cs  TransactionState.cs  TransactionStates.cs  ValidationResult.cs  ValidationType.cs
src/Synchrony.Extensions.DependencyInjection/: AtomicityExtensions.cs  Synchrony.Extensions.DependencyInjection.csproj  SynchronyExtensions.cs
src/Synchrony/Configuration/: OperationConfig.cs  OperationConfigCache.cs  SynchronyConfigCache.cs  TransactionConfig.cs  TransactionConfigurator.cs
src/Synchrony/Extensions/: ComputeHashExtensions.cs  ForEachExtensions.cs  NotificationExtensions.cs  ThrowExtensions.cs  TransactionExtensions.cs
src/Synchrony/Hashing/: Hash.cs
src/Synchrony/Persistence/: Database.cs  IPersistenceProvider.cs  OperationEntity.cs  Persistence.cs  PersistenceProvider.cs  TransactionDbContext.cs  TransactionEntity.cs
src/Synchrony/StateMachines/: OperationStateMachine.cs  TransactionStateMachine.cs
src/Synchrony/StateMachines/Activities/: CompensatedOperationActivity.cs  CompensationRequestedActivity.cs  CompleteOperationActivity.cs  ExecuteOperationActivity.cs  FailedOperationActivity.cs  StartTransactionActivity.cs  TransactionCompensatedActivity.cs  TransactionCompletedActivity.cs  TransactionOperationFailedActivity.cs
src/Synchrony/StateMachines/Events/: OperationCompleted.cs  OperationFailed.cs  RequestCompensation.cs  RequestExecuteOperation.cs  StartOperation.cs  StartTransaction.cs  TransactionCompleted.cs  TransactionFailed.cs
src/Synchrony/StateMachines/Sagas/: OperationState.cs  OperationState2.cs  TransactionState.cs  TransactionState2.cs
src/Synchrony/Testing/: TestDatabase.cs  TestPersistence.cs  TestPersistenceProvider.cs
src/SynchronyTests/: SynchronyTests.csproj  UnitTest1.cs  appsettings.json
